/**
\mainpage lsst::coadd::utils;  Support for coadds

\section secIntro Introduction

Functions to support coaddition of images.

Functions available from C++ and Python:

@li lsst::coadd::utils::addToCoadd: add good pixels from an Image or MaskedImage to a %coadd
@li lsst::coadd::utils::setCoaddEdgeBits: set edge bits of a %coadd's mask based on the %coadd's weight map

Classes available only from Python:

@li @link coadd::utils::coadd::Coadd@endlink: a mean coadd with a method to add additional exposures
*/
}}}
